MONGODB_URI=mongodb+srv://lokeshgile14:Lokesh%406789@cluster0.6ro5ca7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dur7b9xlf
CLOUDINARY_API_KEY= 648165136232987
CLOUDINARY_API_SECRET=fHxzh7z-XoeKPEKZd8af4Pgv70o